# simple-ping-application

./: .gitignore  README.md  manifest.txt  pom.xml
src/main/java/pl/interview/dh/: Main.java  ReportServer.java  Utils.java
src/main/java/pl/interview/dh/dto/: ReportDto.java
src/main/java/pl/interview/dh/tasks/: Runner.java
src/main/java/pl/interview/dh/tasks/icmp/: IcmpTask.java
src/main/java/pl/interview/dh/tasks/report/: PostReportTask.java  ReportTask.java
src/main/java/pl/interview/dh/tasks/tcp/: TcpTask.java
src/main/java/pl/interview/dh/tasks/trace/: TraceTask.java
src/main/resources/: config.properties
