delay=600
hosts=http://jasmin.com,http://oranum.com

ping.count=5
ping.count_param.windows=-n
ping.count_param.nix=-c

tcp.timeout=60000

trace.command.windows=tracert
trace.command.nix=tracepath
trace.command.osx=traceroute

report.url=http://localhost:9091
report.logs.prefix=/logs/
report.icmp.path=icmp.log
report.tcp.path=tcp.log
report.trace.path=trace.log
report.post.path=post.log
